{
  "name": "dxp-test-automation",
  "version": "1.0.0",
  "description": "Test cases for DXP platform",
  "main": "index.js",
  "scripts": {
    "cy:basics": "cypress run --browser chrome --spec './cypress/integration/basic-tests/basics.spec.ts' --config-file ./cypress/config/basics.json --headed ",
    "cy:basics-headless": "cypress run --spec './cypress/integration/basic-tests/basics.spec.ts' --config-file ./cypress/config/basics.json",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint --fix .&& echo 'Complete ESlint fix'"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "cypress": "^8.7.0",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^2.4.0",
    "cypress-wait-until": "^1.7.2",
    "D": "^1.0.0"
  },
  "devDependencies": {
    "@types/cypress": "^1.1.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^3.4.0",
    "mocha": "^10.0.0",
    "prettier": "^2.6.2",
    "typescript": "^4.7.3"
  }
}
